  가수명                  노래명
=================================
# 옛날 노래 목록들
------------------------------
 김종국                   머리부터발끝까지 사랑스러워
 소녀시대                  nonono
 트와이스                 yes or yes
 소녀시대                 gee
 apink                  mr.chu
 시스타                 ma boy
 #최신 노래 목록
 ------------------------------------
 이무진                 에피소드
 에스파                 drama 
 정국                   seven
 이세돌                  kidding

 #애니메이션 노래 목록
 ---------------------------------------------
 디지몬                 butterply
 코난                   hello mr myyesterday
 
 #트로트 노래
 ------------------------------------------------
트로트 가수          트로트노래
트로트 가수          트로트노래
트로트 가수          트로트노래
트로트 가수          트로트노래
 
